<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Leaf Now- Online Plant Selling</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-circle"></div>
      <div class="preloader-img">
        <img src="img/core-img/leaf.png" alt="" />
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- ***** Top Header Area ***** -->
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="top-header-content d-flex align-items-center justify-content-between"
              >
                <!-- Top Header Content -->
                <div class="top-header-meta">
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="leafNow@gmail.com"
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>Email: LeafNow@gmail.com</span></a
                  >
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="+1 234 122 122"
                    ><i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us: +91 8790909090</span></a
                  >
                </div>

                <!-- Top Header Content -->
                <div class="top-header-meta d-flex">
                  <!-- Login -->
                  <div class="login">
                    <a href="#"
                      ><i class="fa fa-user" aria-hidden="true"></i>
                      <span>Login</span></a
                    >
                  </div>
                  <!-- Cart -->
                  <div class="cart">
                    <a href="cart.html"
                      ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      <span
                        >Cart <span class="cart-quantity">(1)</span></span
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ***** Navbar Area ***** -->
      <div class="alazea-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="alazeaNav">
              <!-- Nav Brand -->
              <a href="index.html" class="nav-brand"
                ><span style="color: aliceblue; font-size: 60px"
                  >Leaf Now</span
                >
              </a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Navbar Start -->
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                      <a href="#">Pages</a>
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="shop.html">Shop</a>
                          <ul class="dropdown">
                            <li><a href="shop.html">Shop</a></li>
                            <li>
                              <a href="shop-details.html">Shop Details</a>
                            </li>
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>

                        <li>
                          <a href="blog.html">Blog</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Shop</a></li>
                  </ul>

                  <!-- Search Icon -->
                  <div id="searchIcon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
                <!-- Navbar End -->
              </div>
            </nav>

            <!-- Search Form -->
            <div class="search-form">
              <form action="#" method="get">
                <input
                  type="search"
                  name="search"
                  id="search"
                  placeholder="Type keywords &amp; press enter..."
                />
                <button type="submit" class="d-none"></button>
              </form>
              <!-- Close Icon -->
              <div class="closeIcon">
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
      <!-- Top Breadcrumb Area -->
      <div
        class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center"
        style="background-image: url(img/bg-img/24.jpg)"
      >
        <h2>ABOUT US</h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  About
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="about-us-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-5">
            <!-- Section Heading -->
            <div class="section-heading">
              <h2>ABOUT US</h2>
              <p>We are leading in the plants service fields.</p>
            </div>
            <p>
              
            </p>

            <!-- Progress Bar Content Area -->
            <div class="alazea-progress-bar mb-50">
              <!-- Single Progress Bar -->
              <div class="single_progress_bar">
                <p>Office plants</p>
                <div id="bar1" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="80"></span>
                </div>
              </div>

              <!-- Single Progress Bar -->
              <div class="single_progress_bar">
                <p>Field manager</p>
                <div id="bar2" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="70"></span>
                </div>
              </div>

              <!-- Single Progress Bar -->
              <div class="single_progress_bar">
                <p>Landscape design</p>
                <div id="bar3" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="85"></span>
                </div>
              </div>

              <!-- Single Progress Bar -->
              <div class="single_progress_bar">
                <p>Garden Care</p>
                <div id="bar4" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="65"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="alazea-benefits-area">
              <div class="row">
                <!-- Single Benefits Area -->
                <div class="col-12 col-sm-6">
                  <div class="single-benefits-area">
                    <img src="img/core-img/b1.png" alt="" />
                    <h5>Quality Products</h5>
                    <p>
                      
                    </p>
                  </div>
                </div>

                <!-- Single Benefits Area -->
                <div class="col-12 col-sm-6">
                  <div class="single-benefits-area">
                    <img src="img/core-img/b2.png" alt="" />
                    <h5>Perfect Service</h5>
                    <p>
                      
                    </p>
                  </div>
                </div>

                <!-- Single Benefits Area -->
                <div class="col-12 col-sm-6">
                  <div class="single-benefits-area">
                    <img src="img/core-img/b3.png" alt="" />
                    <h5>100% Natural</h5>
                    <p>
                      
                    </p>
                  </div>
                </div>

                <!-- Single Benefits Area -->
                <div class="col-12 col-sm-6">
                  <div class="single-benefits-area">
                    <img src="img/core-img/b4.png" alt="" />
                    <h5>Environmentally friendly</h5>
                    <p>
                     
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="border-line"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### About Area End ##### -->

    <!-- ##### Service Area Start ##### -->
    <section class="our-services-area bg-gray section-padding-100-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading -->
            <div class="section-heading text-center">
              <h2>OUR SERVICES</h2>
              <p>We provide the perfect service for you.</p>
            </div>
          </div>
        </div>

        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-lg-5">
            <div class="alazea-service-area mb-100">
              <!-- Single Service Area -->
              <div class="single-service-area d-flex align-items-center">
                <!-- Icon -->
                <div class="service-icon mr-30">
                  <img src="img/core-img/s1.png" alt="" />
                </div>
                <!-- Content -->
                <div class="service-content">
                  <h5>Plants Care</h5>
                  <p>
                    
                  </p>
                </div>
              </div>

              <!-- Single Service Area -->
              <div class="single-service-area d-flex align-items-center">
                <!-- Icon -->
                <div class="service-icon mr-30">
                  <img src="img/core-img/s2.png" alt="" />
                </div>
                <!-- Content -->
                <div class="service-content">
                  <h5>Pressure Washing</h5>
                  <p>
                    
                  </p>
                </div>
              </div>

              <!-- Single Service Area -->
              <div class="single-service-area d-flex align-items-center">
                <!-- Icon -->
                <div class="service-icon mr-30">
                  <img src="img/core-img/s3.png" alt="" />
                </div>
                <!-- Content -->
                <div class="service-content">
                  <h5>Tree Service &amp; Trimming</h5>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="alazea-video-area bg-overlay mb-100">
              <img src="img/bg-img/23.jpg" alt="" />
              <a
                href="http://www.youtube.com/watch?v=7HKoqNJtMTQ"
                class="video-icon"
              >
                <i class="fa fa-play" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Service Area End ##### -->

    <!-- ##### Testimonial Area Start ##### -->
    <section class="testimonial-area section-padding-100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="testimonials-slides owl-carousel">
              <!-- Single Testimonial Slide -->
              <div class="single-testimonial-slide">
                <div class="row align-items-center">
                  <div class="col-12 col-md-6">
                    <div class="testimonial-thumb">
                      <img src="img/bg-img/13.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="testimonial-content">
                      <!-- Section Heading -->
                      <div class="section-heading">
                        <h2>TESTIMONIAL</h2>
                        <p>Some kind words from clients about Alazea</p>
                      </div>
                      <p>
                        
                      </p>
                      <div class="testimonial-author-info">
                        <h6>Mr. Ni</h6>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Single Testimonial Slide -->
              <div class="single-testimonial-slide">
                <div class="row align-items-center">
                  <div class="col-12 col-md-6">
                    <div class="testimonial-thumb">
                      <img src="img/bg-img/14.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="testimonial-content">
                      <!-- Section Heading -->
                      <div class="section-heading">
                        <h2>TESTIMONIAL</h2>
                        <p>Some kind words from clients about Alazea</p>
                      </div>
                      <p>
                        
                      </p>
                      <div class="testimonial-author-info">
                        <h6>Mr. Rahul Bansal</h6>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Single Testimonial Slide -->
              <div class="single-testimonial-slide">
                <div class="row align-items-center">
                  <div class="col-12 col-md-6">
                    <div class="testimonial-thumb">
                      <img src="img/bg-img/15.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="testimonial-content">
                      <!-- Section Heading -->
                      <div class="section-heading">
                        <h2>TESTIMONIAL</h2>
                        <p></p>
                      </div>
                      <p>
                        
                      </p>
                      <div class="testimonial-author-info">
                        <h6>Mr. Aryan Nick</h6>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Testimonial Area End ##### -->

    <!-- ##### Cool Facts Area Start ##### -->
    <section
      class="cool-facts-area bg-img section-padding-100-0"
      style="background-image: url(img/bg-img/cool-facts.png)"
    >
      <div class="container">
        <div class="row">
          <!-- Single Cool Facts Area -->
          <div class="col-12 col-sm-6 col-md-3">
            <div
              class="single-cool-fact d-flex align-items-center justify-content-center mb-100"
            >
              <div class="cf-icon">
                <img src="img/core-img/cf1.png" alt="" />
              </div>
              <div class="cf-content">
                <h2><span class="counter">20</span></h2>
                <h6>AWARDS</h6>
              </div>
            </div>
          </div>

          <!-- Single Cool Facts Area -->
          <div class="col-12 col-sm-6 col-md-3">
            <div
              class="single-cool-fact d-flex align-items-center justify-content-center mb-100"
            >
              <div class="cf-icon">
                <img src="img/core-img/cf2.png" alt="" />
              </div>
              <div class="cf-content">
                <h2><span class="counter">70</span></h2>
                <h6>PROJECTS</h6>
              </div>
            </div>
          </div>

          <!-- Single Cool Facts Area -->
          <div class="col-12 col-sm-6 col-md-3">
            <div
              class="single-cool-fact d-flex align-items-center justify-content-center mb-100"
            >
              <div class="cf-icon">
                <img src="img/core-img/cf3.png" alt="" />
              </div>
              <div class="cf-content">
                <h2><span class="counter">30</span>+</h2>
                <h6>HAPPY CLIENTS</h6>
              </div>
            </div>
          </div>

          <!-- Single Cool Facts Area -->
          <div class="col-12 col-sm-6 col-md-3">
            <div
              class="single-cool-fact d-flex align-items-center justify-content-center mb-100"
            >
              <div class="cf-icon">
                <img src="img/core-img/cf4.png" alt="" />
              </div>
              <div class="cf-content">
                <h2><span class="counter">80</span>K+</h2>
                <h6>REVENUE</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Side Image -->
      <div class="side-img wow fadeInUp" data-wow-delay="500ms">
        <img src="img/core-img/pot.png" alt="" />
      </div>
    </section>
    <!-- ##### Cool Facts Area End ##### -->

    <!-- ##### Team Area Start ##### -->
    <section class="team-area section-padding-100-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading -->
            <div class="section-heading text-center">
              <h2>OUR TEAM</h2>
              <p>A team of dedicated experienced professionals.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Single Team Member Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-team-member text-center mb-100">
              <!-- Team Member Thumb -->
              <div class="team-member-thumb">
               
                <!-- Social Info -->
                <div class="team-member-social-info">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
              <!-- Team Member Info -->
              <div class="team-member-info mt-30">
                <h4>Deepak Kumar</h4>
                <p>Frontend  & Backend Developer</p>
              </div>
            </div>
          </div>

          <!-- Single Team Member Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-team-member text-center mb-100">
              <!-- Team Member Thumb -->
              <div class="team-member-thumb">
               
                <!-- Social Info -->
                <div class="team-member-social-info">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
              <!-- Team Member Info -->
              <div class="team-member-info mt-30">
                <h4>Shweta</h4>
                <p>Frontend  & Backend Developer</p>
              </div>
            </div>
          </div>

          <!-- Single Team Member Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-team-member text-center mb-100">
              <!-- Team Member Thumb -->
              <div class="team-member-thumb">
              
                <!-- Social Info -->
                <div class="team-member-social-info">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
              <!-- Team Member Info -->
              <div class="team-member-info mt-30">
                <h4>kavyashree s</h4>
                <p>Frontend Developer</p>
              </div>
            </div>
          </div>

          <!-- Single Team Member Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-team-member text-center mb-100">
              <!-- Team Member Thumb -->
              <div class="team-member-thumb">
            
                <!-- Social Info -->
                <div class="team-member-social-info">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
              <!-- Team Member Info -->
              <div class="team-member-info mt-30">
                <h4>Keerthana R</h4>
                <p>Frontend Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Team Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer
      class="footer-area bg-img"
      style="background-image: url(img/bg-img/3.jpg)"
    >
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="footer-logo mb-30">
                
                </div>
                <p>
                  
                </p>
                <div class="social-info">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>QUICK LINK</h5>
                </div>
                <nav class="widget-nav">
                  <ul>
                    <li><a href="#">Purchase</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Return</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Policities</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>BEST SELLER</h5>
                </div>

                <!-- Single Best Seller Products -->
                <div
                  class="single-best-seller-product d-flex align-items-center"
                >
                  <div class="product-thumbnail">
                    <a href="shop-details.html"
                      ><img src="img/bg-img/4.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-info">
                    <a href="shop-details.html">Cactus Flower</a>
                    <p></p>
                  </div>
                </div>

                <!-- Single Best Seller Products -->
                <div
                  class="single-best-seller-product d-flex align-items-center"
                >
                  <div class="product-thumbnail">
                    <a href="shop-details.html"
                      ><img src="img/bg-img/5.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-info">
                    <a href="shop-details.html">Tulip Flower</a>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>CONTACT</h5>
                </div>

                <div class="contact-information">
                  <p><span>Address:</span> 505 Silk Rd, India</p>
                  <p><span>Phone:</span> +91 874 12 122 4</p>
                  <p><span>Email:</span> info.LeafNow@gmail.com</p>
                  <p><span>Open hours:</span> Mon - Sun: 8 AM to 9 PM</p>
                  <p><span></span> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom Area -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="border-line"></div>
            </div>
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p>
                  <a href="https://www.templatespoint.net" target="_blank"
                    >Templates Point</a
                  >
                </p>
              </div>
            </div>
            <!-- Footer Nav -->
            <div class="col-12 col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
