<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Leaf Now - Online Plant selling</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-circle"></div>
      <div class="preloader-img">
        <img src="img/core-img/leaf.png" alt="" />
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- ***** Top Header Area ***** -->
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="top-header-content d-flex align-items-center justify-content-between"
              >
                <!-- Top Header Content -->
                <div class="top-header-meta">
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="LeafNow@gmail.com"
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>Email: Leafnow@gmail.com</span></a
                  >
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="+91 8957989222"
                    ><i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us: +91 87971287192</span></a
                  >
                </div>

                <!-- Top Header Content -->
                <div class="top-header-meta d-flex">
                  <!-- Language Dropdown -->

                  <!-- Login -->
                  <div class="login">
                    <a href="#"
                      ><i class="fa fa-user" aria-hidden="true"></i>
                      <span>Login</span></a
                    >
                  </div>
                  <!-- Cart -->
                  <div class="cart">
                    <a href="cart.html"
                      ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      <span
                        >Cart <span class="cart-quantity">(1)</span></span
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ***** Navbar Area ***** -->
      <div class="alazea-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="alazeaNav">
              <!-- Nav Brand -->
              <a href="index.html" class="nav-brand"
                ><span style="color: aliceblue; font-size: 90px"
                  >Leaf Now </span
                >
              </a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Navbar Start -->
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                      <a href="#">Pages</a>
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="shop.html">Shop</a>
                          <ul class="dropdown">
                            <li><a href="shop.html">Shop</a></li>
                            <li>
                              <a href="shop-details.html">Shop Details</a>
                            </li>
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="portfolio.html">Portfolio</a>
                          <ul class="dropdown">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li>
                              <a href="single-portfolio.html"
                                >Portfolio Details</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="blog.html">Blog</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Shop</a></li>
                  </ul>

                  <!-- Search Icon -->
                  <div id="searchIcon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
                <!-- Navbar End -->
              </div>
            </nav>

            <!-- Search Form -->
            <div class="search-form">
              <form action="#" method="get">
                <input
                  type="search"
                  name="search"
                  id="search"
                  placeholder="Type keywords &amp; press enter..."
                />
                <button type="submit" class="d-none"></button>
              </form>
              <!-- Close Icon -->
              <div class="closeIcon">
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
      <div class="hero-post-slides owl-carousel">
        <!-- Single Hero Post -->
        <div class="single-hero-post bg-overlay">
          <!-- Post Image -->
          <div
            class="slide-img bg-img"
            style="background-image: url(img/bg-img/1.jpg)"
          ></div>
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-12">
                <!-- Post Content -->
                <div class="hero-slides-content text-center">
                  <h2>
                    Plants exist in the weather and light rays that surround
                    them
                  </h2>
                  <p>
                    
                  </p>
                  <div class="welcome-btn-group">
                    <a href="#" class="btn alazea-btn mr-30">GET STARTED</a>
                    <a href="#" class="btn alazea-btn active">CONTACT US</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Hero Post -->
        <div class="single-hero-post bg-overlay">
          <!-- Post Image -->
          <div
            class="slide-img bg-img"
            style="background-image: url(img/bg-img/2.jpg)"
          ></div>
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-12">
                <!-- Post Content -->
                <div class="hero-slides-content text-center">
                  <h2>
                    Plants exist in the weather and light rays that surround
                    them
                  </h2>
                  <p>
                   
                  </p>
                  <div class="welcome-btn-group">
                    <a href="#" class="btn alazea-btn mr-30">GET STARTED</a>
                    <a href="#" class="btn alazea-btn active">CONTACT US</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Service Area Start ##### -->
    <section class="our-services-area bg-gray section-padding-100-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading -->
            <div class="section-heading text-center">
              <h2>OUR SERVICES</h2>
              <p>We provide the perfect service for you.</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="col-12 col-lg-5">
            <div class="alazea-service-area mb-100">
              <!-- Single Service Area -->
              <div
                class="single-service-area d-flex align-items-center wow fadeInUp"
                data-wow-delay="100ms"
              >
                <!-- Icon -->
                <div class="service-icon mr-30">
                  <img src="img/core-img/s1.png" alt="" />
                </div>
                <!-- Content -->
                <div class="service-content">
                  <h5>Plants Care</h5>
                  <p>
                    
                  </p>
                </div>
              </div>

              <!-- Single Service Area -->
              <div
                class="single-service-area d-flex align-items-center wow fadeInUp"
                data-wow-delay="300ms"
              >
                <!-- Icon -->
                <div class="service-icon mr-30">
                  <img src="img/core-img/s2.png" alt="" />
                </div>
                <!-- Content -->
                <div class="service-content">
                  <h5>Pressure Washing</h5>
                  <p>
                   
                  </p>
                </div>
              </div>

              <!-- Single Service Area -->
              <div
                class="single-service-area d-flex align-items-center wow fadeInUp"
                data-wow-delay="500ms"
              >
                <!-- Icon -->
                <div class="service-icon mr-30">
                  <img src="img/core-img/s3.png" alt="" />
                </div>
                <!-- Content -->
                <div class="service-content">
                  <h5>Tree Service &amp; Trimming</h5>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="alazea-video-area bg-overlay mb-100">
              <img src="img/bg-img/23.jpg" alt="" />
              <a
                href="http://www.youtube.com/watch?v=7HKoqNJtMTQ"
                class="video-icon"
              >
                <i class="fa fa-play" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Service Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="about-us-area section-padding-100-0">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-5">
            <!-- Section Heading -->
            <div class="section-heading">
              <h2>ABOUT US</h2>
              <p>We are leading in the plants service fields.</p>
            </div>
            <p>
              
            </p>

            <!-- Progress Bar Content Area -->
            <div class="alazea-progress-bar mb-50">
              <!-- Single Progress Bar -->
              <div class="single_progress_bar">
                <p>Office plants</p>
                <div id="bar1" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="80"></span>
                </div>
              </div>

              <!-- Single Progress Bar -->
              <div class="single_progress_bar">
                <p>Field manager</p>
                <div id="bar2" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="70"></span>
                </div>
              </div>

              <!-- Single Progress Bar -->
              <div class="single_progress_bar">
                <p>Landscape design</p>
                <div id="bar3" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="85"></span>
                </div>
              </div>

              <!-- Single Progress Bar -->
              <div class="single_progress_bar">
                <p>Garden Care</p>
                <div id="bar4" class="barfiller">
                  <div class="tipWrap">
                    <span class="tip"></span>
                  </div>
                  <span class="fill" data-percentage="65"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="alazea-benefits-area">
              <div class="row">
                <!-- Single Benefits Area -->
                <div class="col-12 col-sm-6">
                  <div class="single-benefits-area">
                    <img src="img/core-img/b1.png" alt="" />
                    <h5>Quality Products</h5>
                    <p>
                      
                    </p>
                  </div>
                </div>

                <!-- Single Benefits Area -->
                <div class="col-12 col-sm-6">
                  <div class="single-benefits-area">
                    <img src="img/core-img/b2.png" alt="" />
                    <h5>Perfect Service</h5>
                    <p>
                     
                    </p>
                  </div>
                </div>

                <!-- Single Benefits Area -->
                <div class="col-12 col-sm-6">
                  <div class="single-benefits-area">
                    <img src="img/core-img/b3.png" alt="" />
                    <h5>100% Natural</h5>
                    <p>
                      
                    </p>
                  </div>
                </div>

                <!-- Single Benefits Area -->
                <div class="col-12 col-sm-6">
                  <div class="single-benefits-area">
                    <img src="img/core-img/b4.png" alt="" />
                    <h5>Environmentally friendly</h5>
                    <p>
                     
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="border-line"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### About Area End ##### -->

    <!-- ##### Portfolio Area Start ##### -->
    <section class="alazea-portfolio-area section-padding-100-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading -->
            <div class="section-heading text-center">
              <h2>OUR PORTFOLIO</h2>
              <p>We devote all of our experience and efforts for creation</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="alazea-portfolio-filter">
              <div class="portfolio-filter">
                <button class="btn active" data-filter="*">All</button>
                <button class="btn" data-filter=".design">Coffee Design</button>
                <button class="btn" data-filter=".garden">Garden</button>
                <button class="btn" data-filter=".home-design">
                  Home Design
                </button>
                <button class="btn" data-filter=".office-design">
                  Office Design
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="row alazea-portfolio">
          <!-- Single Portfolio Area -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_portfolio_item design home-design wow fadeInUp"
            data-wow-delay="100ms"
          >
            <!-- Portfolio Thumbnail -->
            <div
              class="portfolio-thumbnail bg-img"
              style="background-image: url(img/bg-img/16.jpg)"
            ></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a
                href="img/bg-img/16.jpg"
                class="portfolio-img d-flex align-items-center justify-content-center"
                title="Portfolio 1"
              >
                <div class="port-hover-text">
                  <h3>Minimal Flower Store</h3>
                  <h5>Office Plants</h5>
                </div>
              </a>
            </div>
          </div>

          <!-- Single Portfolio Area -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_portfolio_item garden wow fadeInUp"
            data-wow-delay="200ms"
          >
            <!-- Portfolio Thumbnail -->
            <div
              class="portfolio-thumbnail bg-img"
              style="background-image: url(img/bg-img/17.jpg)"
            ></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a
                href="img/bg-img/17.jpg"
                class="portfolio-img d-flex align-items-center justify-content-center"
                title="Portfolio 2"
              >
                <div class="port-hover-text">
                  <h3>Minimal Flower Store</h3>
                  <h5>Office Plants</h5>
                </div>
              </a>
            </div>
          </div>

          <!-- Single Portfolio Area -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_portfolio_item garden design wow fadeInUp"
            data-wow-delay="300ms"
          >
            <!-- Portfolio Thumbnail -->
            <div
              class="portfolio-thumbnail bg-img"
              style="background-image: url(img/bg-img/18.jpg)"
            ></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a
                href="img/bg-img/18.jpg"
                class="portfolio-img d-flex align-items-center justify-content-center"
                title="Portfolio 3"
              >
                <div class="port-hover-text">
                  <h3>Minimal Flower Store</h3>
                  <h5>Office Plants</h5>
                </div>
              </a>
            </div>
          </div>

          <!-- Single Portfolio Area -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_portfolio_item garden office-design wow fadeInUp"
            data-wow-delay="400ms"
          >
            <!-- Portfolio Thumbnail -->
            <div
              class="portfolio-thumbnail bg-img"
              style="background-image: url(img/bg-img/19.jpg)"
            ></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a
                href="img/bg-img/19.jpg"
                class="portfolio-img d-flex align-items-center justify-content-center"
                title="Portfolio 4"
              >
                <div class="port-hover-text">
                  <h3>Minimal Flower Store</h3>
                  <h5>Office Plants</h5>
                </div>
              </a>
            </div>
          </div>

          <!-- Single Portfolio Area -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_portfolio_item design office-design wow fadeInUp"
            data-wow-delay="100ms"
          >
            <!-- Portfolio Thumbnail -->
            <div
              class="portfolio-thumbnail bg-img"
              style="background-image: url(img/bg-img/20.jpg)"
            ></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a
                href="img/bg-img/20.jpg"
                class="portfolio-img d-flex align-items-center justify-content-center"
                title="Portfolio 5"
              >
                <div class="port-hover-text">
                  <h3>Minimal Flower Store</h3>
                  <h5>Office Plants</h5>
                </div>
              </a>
            </div>
          </div>

          <!-- Single Portfolio Area -->
          <div
            class="col-12 col-sm-6 col-lg-3 single_portfolio_item garden wow fadeInUp"
            data-wow-delay="200ms"
          >
            <!-- Portfolio Thumbnail -->
            <div
              class="portfolio-thumbnail bg-img"
              style="background-image: url(img/bg-img/21.jpg)"
            ></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a
                href="img/bg-img/21.jpg"
                class="portfolio-img d-flex align-items-center justify-content-center"
                title="Portfolio 6"
              >
                <div class="port-hover-text">
                  <h3>Minimal Flower Store</h3>
                  <h5>Office Plants</h5>
                </div>
              </a>
            </div>
          </div>

          <!-- Single Portfolio Area -->
          <div
            class="col-12 col-lg-6 single_portfolio_item home-design wow fadeInUp"
            data-wow-delay="300ms"
          >
            <!-- Portfolio Thumbnail -->
            <div
              class="portfolio-thumbnail bg-img"
              style="background-image: url(img/bg-img/22.jpg)"
            ></div>
            <!-- Portfolio Hover Text -->
            <div class="portfolio-hover-overlay">
              <a
                href="img/bg-img/22.jpg"
                class="portfolio-img d-flex align-items-center justify-content-center"
                title="Portfolio 7"
              >
                <div class="port-hover-text">
                  <h3>Minimal Flower Store</h3>
                  <h5>Office Plants</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Portfolio Area End ##### -->

    <!-- ##### Testimonial Area Start ##### -->

    <!-- ##### Testimonial Area End ##### -->

    <!-- ##### Product Area Start ##### -->
    <section class="new-arrivals-products-area bg-gray section-padding-100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading -->
            <div class="section-heading text-center">
              <h2>NEW ARRIVALS</h2>
              <p>We have the latest products, it must be exciting for you</p>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Single Product Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single-product-area mb-50 wow fadeInUp"
              data-wow-delay="100ms"
            >
              <!-- Product Image -->
              <div class="product-img">
                <a href="shop-details.html"
                  ><img src="img/bg-img/9.jpg" alt=""
                /></a>
                <!-- Product Tag -->
                <div class="product-tag">
                  <a href="#">Hot</a>
                </div>
                <div class="product-meta d-flex">
                  <a href="#" class="wishlist-btn"
                    ><i class="icon_heart_alt"></i
                  ></a>
                  <a href="cart.html" class="add-to-cart-btn">Add to cart</a>
                  <a href="#" class="compare-btn"
                    ><i class="arrow_left-right_alt"></i
                  ></a>
                </div>
              </div>
              <!-- Product Info -->
              <div class="product-info mt-15 text-center">
                <a href="shop-details.html">
                  <p>Cactus Flower</p>
                </a>
                <h6></h6>
              </div>
            </div>
          </div>

          <!-- Single Product Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single-product-area mb-50 wow fadeInUp"
              data-wow-delay="200ms"
            >
              <!-- Product Image -->
              <div class="product-img">
                <a href="shop-details.html"
                  ><img src="img/bg-img/10.jpg" alt=""
                /></a>
                <div class="product-meta d-flex">
                  <a href="#" class="wishlist-btn"
                    ><i class="icon_heart_alt"></i
                  ></a>
                  <a href="cart.html" class="add-to-cart-btn">Add to cart</a>
                  <a href="#" class="compare-btn"
                    ><i class="arrow_left-right_alt"></i
                  ></a>
                </div>
              </div>
              <!-- Product Info -->
              <div class="product-info mt-15 text-center">
                <a href="shop-details.html">
                  <p>Cactus Flower</p>
                </a>
                <h6></h6>
              </div>
            </div>
          </div>

          <!-- Single Product Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single-product-area mb-50 wow fadeInUp"
              data-wow-delay="300ms"
            >
              <!-- Product Image -->
              <div class="product-img">
                <a href="shop-details.html"
                  ><img src="img/bg-img/11.jpg" alt=""
                /></a>
                <div class="product-meta d-flex">
                  <a href="#" class="wishlist-btn"
                    ><i class="icon_heart_alt"></i
                  ></a>
                  <a href="cart.html" class="add-to-cart-btn">Add to cart</a>
                  <a href="#" class="compare-btn"
                    ><i class="arrow_left-right_alt"></i
                  ></a>
                </div>
              </div>
              <!-- Product Info -->
              <div class="product-info mt-15 text-center">
                <a href="shop-details.html">
                  <p>Cactus Flower</p>
                </a>
                <h6></h6>
              </div>
            </div>
          </div>

          <!-- Single Product Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single-product-area mb-50 wow fadeInUp"
              data-wow-delay="400ms"
            >
              <!-- Product Image -->
              <div class="product-img">
                <a href="shop-details.html"
                  ><img src="img/bg-img/12.jpg" alt=""
                /></a>
                <!-- Product Tag -->
                <div class="product-tag sale-tag">
                  <a href="#">Hot</a>
                </div>
                <div class="product-meta d-flex">
                  <a href="#" class="wishlist-btn"
                    ><i class="icon_heart_alt"></i
                  ></a>
                  <a href="cart.html" class="add-to-cart-btn">Add to cart</a>
                  <a href="#" class="compare-btn"
                    ><i class="arrow_left-right_alt"></i
                  ></a>
                </div>
              </div>
              <!-- Product Info -->
              <div class="product-info mt-15 text-center">
                <a href="shop-details.html">
                  <p>Cactus Flower</p>
                </a>
                <h6></h6>
              </div>
            </div>
          </div>

          <div class="col-12 text-center">
            <a href="#" class="btn alazea-btn">View All</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Product Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="alazea-blog-area section-padding-100-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading -->
            <div class="section-heading text-center">
              <h2></h2>
              <p> &amp; House plants</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <!-- Single Blog Post Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-blog-post mb-100">
              <div class="post-thumbnail mb-30">
                <a href="single-post.html"
                  ><img src="img/bg-img/6.jpg" alt=""
                /></a>
              </div>
              <div class="post-content">
                <a href="single-post.html" class="post-title">
                  <h5>
                    Garden designers across the country forecast ideas shaping
                    the gardening world in 2021
                  </h5>
                </a>
                <div class="post-meta">
                  <a href="#"
                    ><i class="fa fa-clock-o" aria-hidden="true"></i> 20 sep
                    2021</a
                  >
                  <a href="#"
                    ><i class="fa fa-user" aria-hidden="true"></i> Alan
                    Jackson</a
                  >
                </div>
                <p class="post-excerpt">
                  
                </p>
              </div>
            </div>
          </div>

          <!-- Single Blog Post Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-blog-post mb-100">
              <div class="post-thumbnail mb-30">
                <a href="single-post.html"
                  ><img src="img/bg-img/7.jpg" alt=""
                /></a>
              </div>
              <div class="post-content">
                <a href="single-post.html" class="post-title">
                  <h5>
                    2021 Midwest Tree and Shrub Conference: Resilient Plants for
                    a Lasting Landscape
                  </h5>
                </a>
                <div class="post-meta">
                  <a href="#"
                    ><i class="fa fa-clock-o" aria-hidden="true"></i> 20 Sep
                    2021</a
                  >
                  <a href="#"
                    ><i class="fa fa-user" aria-hidden="true"></i> Christina
                    Aguilera</a
                  >
                </div>
                <p class="post-excerpt">
                  
                </p>
              </div>
            </div>
          </div>

          <!-- Single Blog Post Area -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-blog-post mb-100">
              <div class="post-thumbnail mb-30">
                <a href="single-post.html"
                  ><img src="img/bg-img/8.jpg" alt=""
                /></a>
              </div>
              <div class="post-content">
                <a href="single-post.html" class="post-title">
                  <h5>
                    The summer coming up, it’s time for both us and the flowers
                    to soak up the sunshine
                  </h5>
                </a>
                <div class="post-meta">
                  <a href="#"
                    ><i class="fa fa-clock-o" aria-hidden="true"></i> 19 Sep
                    2021</a
                  >
                  <a href="#"
                    ><i class="fa fa-user" aria-hidden="true"></i> Mason
                    Jenkins</a
                  >
                </div>
                <p class="post-excerpt">
                 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Subscribe Area Start ##### -->
    <section
      class="subscribe-newsletter-area"
      style="background-image: url(img/bg-img/subscribe.png)"
    >
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-lg-5">
            <!-- Section Heading -->
            <div class="section-heading mb-0">
              <h2>Join the Newsletter</h2>
              <p>
                Subscribe to our newsletter and get 10% off your first purchase
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="subscribe-form">
              <form action="#" method="get">
                <input
                  type="email"
                  name="subscribe-email"
                  id="subscribeEmail"
                  placeholder="Enter your email"
                />
                <button type="submit" class="btn alazea-btn">SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Subscribe Side Thumbnail -->
      <div class="subscribe-side-thumb wow fadeInUp" data-wow-delay="500ms">
        <img class="first-img" src="img/core-img/leaf.png" alt="" />
      </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100-0">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-lg-5">
            <!-- Section Heading -->
            <div class="section-heading">
              <h2>GET IN TOUCH</h2>
              <p>Send us a message, we will call back later</p>
            </div>
            <!-- Contact Form Area -->
            <div class="contact-form-area mb-100">
              <form action="#" method="post">
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="contact-name"
                        placeholder="Your Name"
                      />
                    </div>
                  </div>
                  <div class="col-12 col-sm-6">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        id="contact-email"
                        placeholder="Your Email"
                      />
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="contact-subject"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        name="message"
                        id="message"
                        cols="30"
                        rows="10"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn alazea-btn mt-15">
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer
      class="footer-area bg-img"
      style="background-image: url(img/bg-img/3.jpg)"
    >
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="footer-logo mb-30">
                  <a href="#"><img src="img/core-img/logo.png" alt="" /></a>
                </div>
                <p>
                  
                </p>
                <div class="social-info">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>QUICK LINK</h5>
                </div>
                <nav class="widget-nav">
                  <ul>
                    <li><a href="#">Purchase</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Return</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Policities</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>BEST SELLER</h5>
                </div>

                <!-- Single Best Seller Products -->
                <div
                  class="single-best-seller-product d-flex align-items-center"
                >
                  <div class="product-thumbnail">
                    <a href="shop-details.html"
                      ><img src="img/bg-img/4.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-info">
                    <a href="shop-details.html">Cactus Flower</a>
                    <p></p>
                  </div>
                </div>

                <!-- Single Best Seller Products -->
                <div
                  class="single-best-seller-product d-flex align-items-center"
                >
                  <div class="product-thumbnail">
                    <a href="shop-details.html"
                      ><img src="img/bg-img/5.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-info">
                    <a href="shop-details.html">Tulip Flower</a>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>CONTACT</h5>
                </div>

                <div class="contact-information">
                  <p><span>Address:</span> 505 Silk Rd, India </p>
                  <p><span>Phone:</span> +91 870909090</p>
                  <p><span>Email:</span> LeafNow@gmail.com</p>
                  <p><span></span> </p>
                  <p><span></span> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom Area -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="border-line"></div>
            </div>
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p>
                  <a href="https://www.templatespoint.net" target="_blank"
                    >Templates Point</a
                  >
                </p>
              </div>
            </div>
            <!-- Footer Nav -->
            <div class="col-12 col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
