<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Leaf Now- Online Plant selling</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-circle"></div>
      <div class="preloader-img">
        <img src="img/core-img/leaf.png" alt="" />
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- ***** Top Header Area ***** -->
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="top-header-content d-flex align-items-center justify-content-between"
              >
                <!-- Top Header Content -->
                <div class="top-header-meta">
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="infodeercreative@gmail.com"
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>Email: leafNow@gmail.com</span></a
                  >
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="+1 234 122 122"
                    ><i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us: +91 9090909090</span></a
                  >
                </div>

                <!-- Top Header Content -->
                <div class="top-header-meta d-flex">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown"></div>
                  <!-- Login -->
                  <div class="login">
                    <a href="#"
                      ><i class="fa fa-user" aria-hidden="true"></i>
                      <span>Login</span></a
                    >
                  </div>
                  <!-- Cart -->
                  <div class="cart">
                    <a href="cart.html"
                      ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      <span
                        >Cart <span class="cart-quantity">(1)</span></span
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ***** Navbar Area ***** -->
      <div class="alazea-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="alazeaNav">
              <!-- Nav Brand -->
              <a href="index.html" class="nav-brand"
                ><span style="color: aliceblue; font-size: 60px"
                  >Leaf Now</span
                >
              </a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Navbar Start -->
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                      <a href="#">Pages</a>
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="shop.html">Shop</a>
                          <ul class="dropdown">
                            <li><a href="shop.html">Shop</a></li>
                            <li>
                              <a href="shop-details.html">Shop Details</a>
                            </li>
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>

                        <li>
                          <a href="blog.html">Blog</a>
                          <ul class="dropdown">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Blog Details</a></li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Shop</a></li>
                  </ul>

                  <!-- Search Icon -->
                  <div id="searchIcon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
                <!-- Navbar End -->
              </div>
            </nav>

            <!-- Search Form -->
            <div class="search-form">
              <form action="#" method="get">
                <input
                  type="search"
                  name="search"
                  id="search"
                  placeholder="Type keywords &amp; press enter..."
                />
                <button type="submit" class="d-none"></button>
              </form>
              <!-- Close Icon -->
              <div class="closeIcon">
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
      <!-- Top Breadcrumb Area -->
      <div
        class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center"
        style="background-image: url(img/bg-img/24.jpg)"
      >
        <h2>Shop</h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Shop</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Shop Area Start ##### -->
    <section class="shop-page section-padding-0-100">
      <div class="container">
        <div class="row">
          <!-- Shop Sorting Data -->
          <div class="col-12">
            <div
              class="shop-sorting-data d-flex flex-wrap align-items-center justify-content-between"
            >
              <!-- Shop Page Count -->
              <div class="shop-page-count">
                <p>Showing 1–9 of 72 results</p>
              </div>
              <!-- Search by Terms -->
              <div class="search_by_terms">
                <form action="#" method="post" class="form-inline">
                  <select class="custom-select widget-title">
                    <option selected>Short by Popularity</option>
                    <option value="1">Short by Newest</option>
                    <option value="2">Short by Sales</option>
                    <option value="3">Short by Ratings</option>
                  </select>
                  <select class="custom-select widget-title">
                    <option selected>Show: 9</option>
                    <option value="1">12</option>
                    <option value="2">18</option>
                    <option value="3">24</option>
                  </select>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Sidebar Area -->
          <div class="col-12 col-md-4 col-lg-3">
            <div class="shop-sidebar-area">
              <!-- Shop Widget -->
              <div class="shop-widget price mb-50">
                <h4 class="widget-title">Prices</h4>
                <div class="widget-desc">
                  <div class="slider-range">
                    <div
                      data-min="8"
                      data-max="30"
                      data-unit="$"
                      class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                      data-value-min="8"
                      data-value-max="30"
                      data-label-result="Price:"
                    >
                      <div
                        class="ui-slider-range ui-widget-header ui-corner-all"
                      ></div>
                      <span
                        class="ui-slider-handle ui-state-default ui-corner-all first-handle"
                        tabindex="0"
                      ></span>
                      <span
                        class="ui-slider-handle ui-state-default ui-corner-all"
                        tabindex="0"
                      ></span>
                    </div>
                    <div class="range-price">Price: Rs:543- Rs:2000</div>
                  </div>
                </div>
              </div>

              <!-- Shop Widget -->
              <div class="shop-widget catagory mb-50">
                <h4 class="widget-title">Categories</h4>
                <div class="widget-desc">
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck1"
                    />
                    <label class="custom-control-label" for="customCheck1"
                      >All plants <span class="text-muted">(72)</span></label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck2"
                    />
                    <label class="custom-control-label" for="customCheck2"
                      >Outdoor plants
                      <span class="text-muted">(20)</span></label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck3"
                    />
                    <label class="custom-control-label" for="customCheck3"
                      >Indoor plants <span class="text-muted">(15)</span></label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck4"
                    />
                    <label class="custom-control-label" for="customCheck4"
                      >Office Plants <span class="text-muted">(20)</span></label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck5"
                    />
                    <label class="custom-control-label" for="customCheck5"
                      >Potted <span class="text-muted">(15)</span></label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck6"
                    />
                    <label class="custom-control-label" for="customCheck6"
                      >Others <span class="text-muted">(2)</span></label
                    >
                  </div>
                </div>
              </div>

              <!-- Shop Widget -->
              <div class="shop-widget sort-by mb-50">
                <h4 class="widget-title">Sort by</h4>
                <div class="widget-desc">
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck7"
                    />
                    <label class="custom-control-label" for="customCheck7"
                      >New arrivals</label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck8"
                    />
                    <label class="custom-control-label" for="customCheck8"
                      >Alphabetically, A-Z</label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck9"
                    />
                    <label class="custom-control-label" for="customCheck9"
                      >Alphabetically, Z-A</label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center mb-2"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck10"
                    />
                    <label class="custom-control-label" for="customCheck10"
                      >Price: low to high</label
                    >
                  </div>
                  <!-- Single Checkbox -->
                  <div
                    class="custom-control custom-checkbox d-flex align-items-center"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck11"
                    />
                    <label class="custom-control-label" for="customCheck11"
                      >Price: high to low</label
                    >
                  </div>
                </div>
              </div>

              <!-- Shop Widget -->
              <div class="shop-widget best-seller mb-50">
                <h4 class="widget-title">Best Seller</h4>
                <div class="widget-desc">
                  <!-- Single Best Seller Products -->
                  <div
                    class="single-best-seller-product d-flex align-items-center"
                  >
                    <div class="product-thumbnail">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/4.jpg" alt=""
                      /></a>
                    </div>
                    <div class="product-info">
                      <a href="shop-details.html">Cactus Flower</a>
                      <p>Rs: 345</p>
                      <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>

                  <!-- Single Best Seller Products -->
                  <div
                    class="single-best-seller-product d-flex align-items-center"
                  >
                    <div class="product-thumbnail">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/5.jpg" alt=""
                      /></a>
                    </div>
                    <div class="product-info">
                      <a href="shop-details.html">Tulip Flower</a>
                      <p>Rs: 445</p>
                      <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>

                  <!-- Single Best Seller Products -->
                  <div
                    class="single-best-seller-product d-flex align-items-center"
                  >
                    <div class="product-thumbnail">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/34.jpg" alt=""
                      /></a>
                    </div>
                    <div class="product-info">
                      <a href="shop-details.html">Recuerdos Plant</a>
                      <p>Rs: 545</p>
                      <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- All Products Area -->
          <div class="col-12 col-md-8 col-lg-9">
            <div class="shop-products-area">
              <div class="row">
                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/40.png" alt=""
                      /></a>
                      <!-- Product Tag -->
                      <div class="product-tag">
                        <a href="#">Hot</a>
                      </div>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          >Add to cart</a
                        >
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower</p>
                      </a>
                      <h6>Rs: 645</h6>
                    </div>
                  </div>
                </div>

                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/41.png" alt=""
                      /></a>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          action="post">Add to cart</a>
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower1</p>
                      </a>
                      <h6>Rs: 245</h6>
                    </div>
                  </div>
                </div>

                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/42.png" alt=""
                      /></a>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          >Add to cart</a
                        >
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower2</p>
                      </a>
                      <h6>Rs: 745</h6>
                    </div>
                  </div>
                </div>

                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/43.png" alt=""
                      /></a>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          >Add to cart</a
                        >
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower3</p>
                      </a>
                      <h6>Rs: 845</h6>
                    </div>
                  </div>
                </div>

                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/44.png" alt=""
                      /></a>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          >Add to cart</a
                        >
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower4</p>
                      </a>
                      <h6>Rs: 555</h6>
                    </div>
                  </div>
                </div>

                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/45.png" alt=""
                      /></a>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          >Add to cart</a
                        >
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower5</p>
                      </a>
                      <h6>Rs: 995</h6>
                    </div>
                  </div>
                </div>

                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/46.png" alt=""
                      /></a>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          >Add to cart</a
                        >
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower6</p>
                      </a>
                      <h6>Rs: 445</h6>
                    </div>
                  </div>
                </div>

                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/47.png" alt=""
                      /></a>
                      <!-- Product Tag -->
                      <div class="product-tag sale-tag">
                        <a href="#">Sale</a>
                      </div>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          >Add to cart</a
                        >
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower7</p>
                      </a>
                      <h6>Rs: 445</h6>
                    </div>
                  </div>
                </div>

                <!-- Single Product Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div class="single-product-area mb-50">
                    <!-- Product Image -->
                    <div class="product-img">
                      <a href="shop-details.html"
                        ><img src="img/bg-img/48.png" alt=""
                      /></a>
                      <div class="product-meta d-flex">
                        <a href="#" class="wishlist-btn"
                          ><i class="icon_heart_alt"></i
                        ></a>
                        <a href="cart.html" class="add-to-cart-btn"
                          >Add to cart</a
                        >
                        <a href="#" class="compare-btn"
                          ><i class="arrow_left-right_alt"></i
                        ></a>
                      </div>
                    </div>
                    <!-- Product Info -->
                    <div class="product-info mt-15 text-center">
                      <a href="shop-details.html">
                        <p>Cactus Flower8</p>
                      </a>
                      <h6>Rs: 545</h6>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Pagination -->
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#"
                      ><i class="fa fa-angle-right"></i
                    ></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Shop Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer
      class="footer-area bg-img"
      style="background-image: url(img/bg-img/3.jpg)"
    >
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="footer-logo mb-30">
                  <a href="#"><img src="img/core-img/logo.png" alt="" /></a>
                </div>
                <p>
                  Lorem ipsum dolor sit samet, consectetur adipiscing elit.
                  India situs atione mantor
                </p>
                <div class="social-info">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>QUICK LINK</h5>
                </div>
                <nav class="widget-nav">
                  <ul>
                    <li><a href="#">Purchase</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Return</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Policities</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>BEST SELLER</h5>
                </div>

                <!-- Single Best Seller Products -->
                <div
                  class="single-best-seller-product d-flex align-items-center"
                >
                  <div class="product-thumbnail">
                    <a href="shop-details.html"
                      ><img src="img/bg-img/4.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-info">
                    <a href="shop-details.html">Cactus Flower</a>
                    <p>Rs:985</p>
                  </div>
                </div>

                <!-- Single Best Seller Products -->
                <div
                  class="single-best-seller-product d-flex align-items-center"
                >
                  <div class="product-thumbnail">
                    <a href="shop-details.html"
                      ><img src="img/bg-img/5.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-info">
                    <a href="shop-details.html">Tulip Flower</a>
                    <p>Rs: 876</p>
                   
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>CONTACT</h5>
                </div>

                <div class="contact-information">
                  <p><span>Address:</span> 505 Silk Rd, India</p>
                  <p><span>Phone:</span> +91 8534325466</p>
                  <p><span>Email:</span> info.Leafnow@gmail.com</p>
                  <p><span>Open hours:</span> Mon - Sun: 8 AM to 9 PM</p>
                  <p><span>Happy hours:</span> Sat: 2 PM to 4 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom Area -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="border-line"></div>
            </div>
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p>
                  <a href="https://www.templatespoint.net" target="_blank"
                    >Templates Point</a
                  >
                </p>
              </div>
            </div>
            <!-- Footer Nav -->
            <div class="col-12 col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
