<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Leaf Now - Online Plant selling</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="jquery.store.js"></script>

  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-circle"></div>
      <div class="preloader-img">
        <img src="img/core-img/leaf.png" alt="" />
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- ***** Top Header Area ***** -->
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="top-header-content d-flex align-items-center justify-content-between"
              >
                <!-- Top Header Content -->
                <div class="top-header-meta">
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="infodeercreative@gmail.com"
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>Email: leafnow@gmail.com</span></a
                  >
                  <a
                    href="#"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="+1 234 122 122"
                    ><i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us: +91 8790909090</span></a
                  >
                </div>

                <!-- Top Header Content -->
                <div class="top-header-meta d-flex">
                  <!-- Language Dropdown -->
                  <div class="language-dropdown"></div>
                  <!-- Login -->
                  <div class="login">
                    <a href="#"
                      ><i class="fa fa-user" aria-hidden="true"></i>
                      <span>Login</span></a
                    >
                  </div>
                  <!-- Cart -->
                  <div class="cart">
                    <a href="cart.html"
                      ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      <span
                        >Cart <span class="cart-quantity">(1)</span></span
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ***** Navbar Area ***** -->
      <div class="alazea-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="alazeaNav">
              <!-- Nav Brand -->
              <a href="index.html" class="nav-brand"
                ><span style="color: aliceblue; font-size: 60px"
                  >Green Yard</span
                >
              </a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Navbar Start -->
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                      <a href="#">Pages</a>
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="shop.html">Shop</a>
                          <ul class="dropdown">
                            <li><a href="shop.html">Shop</a></li>
                            <li>
                              <a href="shop-details.html">Shop Details</a>
                            </li>
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>

                        <li>
                          <a href="blog.html">Blog</a>
                          <ul class="dropdown">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Blog Details</a></li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Shop</a></li>
                  </ul>

                  <!-- Search Icon -->
                  <div id="searchIcon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
                <!-- Navbar End -->
              </div>
            </nav>

            <!-- Search Form -->
            <div class="search-form">
              <form action="#" method="get">
                <input
                  type="search"
                  name="search"
                  id="search"
                  placeholder="Type keywords &amp; press enter..."
                />
                <button type="submit" class="d-none"></button>
              </form>
              <!-- Close Icon -->
              <div class="closeIcon">
                <i class="fa fa-times" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
      <!-- Top Breadcrumb Area -->
      <div
        class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center"
        style="background-image: url(img/bg-img/24.jpg)"
      >
        <h2>Shop</h2>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Shop</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->
<!-- ##### Shop Area Start ##### -->
                  <section class="new-arrivals">
                  <div id="site">
                    <div class="container">
                      <div class="title-box">
                      <h2>New Arrivals</h2>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/9.jpg">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-1</h3>
                        <div class="product-description" data-name="Plant-1" data-price="10">
                          
                          <p class="product-price">Rs: 432</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>

                        
                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/10.jpg">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-2</h3>
                        <div class="product-description" data-name="Plant-2" data-price="15">
                          
                          <p class="product-price">Rs: 515</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>



                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/11.jpg">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-3</h3>
                        <div class="product-description" data-name="Plant-3" data-price="14">
                          
                          <p class="product-price">Rs: 414</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>



                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/12.jpg">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-4</h3>
                        <div class="product-description" data-name="Plant-4" data-price="30">
                          
                          <p class="product-price">Rs: 630</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>      

                      </div>
                      <h2>On Sale</h2>


                    <div class="row">
                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/40.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-1</h3>
                        <div class="product-description" data-name="Plant-1" data-price="31">
                          
                          <p class="product-price">Rs: 531</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>

                        
                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/41.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-2</h3>
                        <div class="product-description" data-name="Plant-2" data-price="30">
                          
                          <p class="product-price">Rs: 730</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>



                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/42.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-3</h3>
                        <div class="product-description" data-name="Plant-3" data-price="16">
                          
                          <p class="product-price">RS 816</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>



                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/43.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-4</h3>
                        <div class="product-description" data-name="Plant-4" data-price="40">
                          
                          <p class="product-price">Rs: 440</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div> 

                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/44.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-5</h3>
                        <div class="product-description" data-name="Plant-5" data-price="12">
                          
                          <p class="product-price">Rs: 212</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div> 
                         <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/45.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-6</h3>
                        
                        <div class="product-description" data-name="Plant-6" data-price="34">
                          
                          <p class="product-price">Rs: 334</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>
                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/46.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-7</h3>
                        <div class="product-description" data-name="Plant-7" data-price="20">
                          
                          <p class="product-price">Rs: 120</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>
                         <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/47.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-8</h3>
                        <div class="product-description" data-name="Plant-8" data-price="60">
                          
                          <p class="product-price">Rs: 660</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>
                       </div>
                      <div class="row">
                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/48.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-9</h3>
                        <div class="product-description" data-name="Plant-9" data-price="17">
                          
                          <p class="product-price">Rs: 317</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>

                        
                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/43.png">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-10</h3>
                        <div class="product-description" data-name="Plant-10" data-price="28">
                          
                          <p class="product-price">Rs: 228</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>



                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/9.jpg">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-11</h3>
                        <div class="product-description" data-name="Plant-11" data-price="21">
                          
                          <p class="product-price">Rs: 121</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>



                        <div class="col-md-3">
                        <div class="product-top">
                          <img src="img/bg-img/10.jpg">
                          <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                            </button>
                            
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                            </button>
                          </div>
                        </div>
                        
                        
                        <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Plant-12</h3>
                        
                        <div class="product-description" data-name="Plant-12" data-price="25">
                          
                          <p class="product-price">Rs: 525</p>
                          <form class="add-to-cart" action="cart.html" method="post">
                                <div>
                                  <label for="qty-2">Quantity</label>
                                  <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                </div>
                                <p><input type="submit" value="Add to cart" class="btn" /></p>
                              </form>
                              
                        </div>
                        </div>
                        </div>  
                      </div> 
                      </div>






                    </div>
                  </div>
                  </section>
                    
                    
                
                 
                      

                        
                        



                        



                             

                      
            

    <!-- ##### Shop Area End ##### -->





    <!-- ##### Footer Area Start ##### -->
    <footer
      class="footer-area bg-img"
      style="background-image: url(img/bg-img/3.jpg)"
    >
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="footer-logo mb-30">
                  <a href="#"><img src="img/core-img/logo.png" alt="" /></a>
                </div>
                <p>
                  Lorem ipsum dolor sit samet, consectetur adipiscing elit.
                  India situs atione mantor
                </p>
                <div class="social-info">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-google-plus" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>QUICK LINK</h5>
                </div>
                <nav class="widget-nav">
                  <ul>
                    <li><a href="#">Purchase</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Return</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Policities</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>BEST SELLER</h5>
                </div>

                <!-- Single Best Seller Products -->
                <div
                  class="single-best-seller-product d-flex align-items-center"
                >
                  <div class="product-thumbnail">
                    <a href="shop-details.html"
                      ><img src="img/bg-img/4.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-info">
                    <a href="shop-details.html">Cactus Flower</a>
                    <p>Rs : 999</p>
                  </div>
                </div>

                <!-- Single Best Seller Products -->
                <div
                  class="single-best-seller-product d-flex align-items-center"
                >
                  <div class="product-thumbnail">
                    <a href="shop-details.html"
                      ><img src="img/bg-img/5.jpg" alt=""
                    /></a>
                  </div>
                  <div class="product-info">
                    <a href="shop-details.html">Tulip Flower</a>
                    <p>Rs : 799</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="single-footer-widget">
                <div class="widget-title">
                  <h5>CONTACT</h5>
                </div>

                <div class="contact-information">
                  <p><span>Address:</span> 505 Silk Rd, India</p>
                  <p><span>Phone:</span> +91 872556578</p>
                  <p><span>Email:</span> info.LeafNow@gmail.com</p>
                  <p><span>Open hours:</span> Mon - Sun: 8 AM to 9 PM</p>
                  <p><span>Happy hours:</span> Sat: 2 PM to 4 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom Area -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="border-line"></div>
            </div>
            <!-- Copywrite Text -->
            <div class="col-12 col-md-6">
              <div class="copywrite-text">
                <p>
                  <a href="https://www.templatespoint.net" target="_blank"
                    >Templates Point</a
                  >
                </p>
              </div>
            </div>
            <!-- Footer Nav -->
            <div class="col-12 col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
